### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
load_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(load_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
purchase_data_dup = purchase_data_df["SN"].drop_duplicates()

total_players_count = pd.DataFrame({
    "The Total Number of Players": [purchase_data_dup.count()]
})

count = purchase_data_dup.count()
total_players_count

   The Total Number of Players
0                          576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
item_dup = purchase_data_df["Item ID"].drop_duplicates()
unique = item_dup.count()
avg_price = purchase_data_df["Price"].mean()
total_purchases = purchase_data_df["Price"].count()
total_revenue = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame({
    "Total Number of Unique Items": [unique],
    "Average Price": [purchase_data_df["Price"].mean()],
    "Total Number of Purchases": [purchase_data_df["Price"].count()],
    "Total Revenue": [purchase_data_df["Price"].sum()]
})
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

,Total Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
player_dup_df = purchase_data_df[["Gender", "SN", "Age"]]
player_dup_df = player_dup_df.drop_duplicates()
player_gender = player_dup_df["Gender"].value_counts()

percent_players = (player_gender / count) * 100

gender_dem_df = pd.DataFrame({
    "Total Count": player_gender,
    "Percent of Players": percent_players
})
gender_dem_df

                       Total Count  Percent of Players
Male                           484           84.027778
Female                          81           14.062500
Other / Non-Disclosed           11            1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
by_gender_df = purchase_data_df.groupby("Gender")
player_count = by_gender_df["SN"].count()
player_count_df = pd.DataFrame(player_count)

avg_price = by_gender_df["Price"].mean()
gender_price_total = by_gender_df["Price"].sum()
normal_total = gender_price_total / player_count

player_count_df["Average Purchased Price"] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

final_gender_df = gender_purchase_df.rename(columns={
    "SN": "Purchase Count"
})
final_gender_df["Total Purchase Price"] = gender_price_total
final_gender_df_2 = pd.DataFrame(final_gender_df)
final_gender_df_2 = final_gender_df_2.round(2)
final_gender_df_2["Average Purchased Price"] = final_gender_df_2["Average Purchased Price"].map("${:,.2f}".format)
final_gender_df_2["Total Purchase Price"] = final_gender_df_2["Total Purchase Price"].map("${:,.2f}".format)
final_gender_df_2

,Purchase Count,Average Purchased Price,Total Purchase Price
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_range = [ "<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Total Count"] = pd.cut(purchase_data_df["Age"],
                                        bins, labels=age_range)
age_groups = purchase_data_df.groupby("Total Count")
age_count = age_groups.count()

organized_age_summary = age_count[["Age"]]
organized_age_summary

             Age
Total Count
<10           32
10-14         54
15-19        200
20-24        325
25-29         77
30-34         52
35-39         33
40+            7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_range2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Total Count"] = pd.cut(purchase_data_df["Item ID"],
                                        bins2, labels=age_range2)
age_group2 = purchase_data_df.groupby("Total Count")
age_group2_df = age_group2.count()
purchase_group = age_group2_df["Item ID"]
purchase_group

organized_summary2 = age_group2_df[["Item ID"]]
organized_summary2

             Item ID
Total Count
<10               44
10-14             22
15-19             23
20-24             23
25-29             12
30-34             22
35-39             23
40+              252

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
spender_SN = purchase_data_df.groupby("SN")

spender_count = spender_SN["Purchase ID"].count()

avg_spender_price = spender_SN["Price"].mean()

spender_total = spender_SN["Price"].sum()

spender_peak = pd.DataFrame({
    "Purchase Count": spender_count,
    "Average Purchase Price": avg_spender_price,
    "Total Purchase Price": spender_total})

format_peak = spender_peak.sort_values([
    "Total Purchase Price"], ascending=False).head()
format_peak["Average Purchase Price"] = format_peak["Average Purchase Price"].map("${:,.2f}".format)
format_peak["Total Purchase Price"] = format_peak["Total Purchase Price"].map("${:,.2f}".format)
format_peak.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
item = purchase_data_df[["Item ID", "Item Name", "Price"]]

item_info = item.groupby(["Item ID", "Item Name"])

item_count = item_info["Price"].count()

item_value = (item_info["Price"].sum())

item_price = item_value / item_count

item_pop = pd.DataFrame({
    "Purchase Count": item_count,
    "Item Price": item_price,
    "Total Purchase Value": item_value
})
item_pop_format = item_pop.sort_values([
    "Purchase Count"], ascending=False)
item_pop_format["Item Price"] = item_pop_format["Item Price"].map("${:,.2f}".format)
item_pop_format["Total Purchase Value"] = item_pop_format["Total Purchase Value"].map("${:,.2f}".format)
item_pop_format.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
item_pop_format = item_pop.sort_values([
    "Total Purchase Value"],
    ascending=False)
item_pop_format["Item Price"] = item_pop_format["Item Price"].map("${:,.2f}".format)
item_pop_format["Total Purchase Value"] = item_pop_format["Total Purchase Value"].map("${:,.2f}".format)
item_pop_format.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80